# Copy to .env and adjust
PORT=4000
JWT_SECRET=supersecret_change_me
DATABASE_URL=postgres://postgres:090103@localhost:5432/trinh_cafe
# ALLOW_ORIGIN=http://localhost:5173,http://192.168.1.15:5173,http://192.168.1.15:4000
ALLOW_ORIGIN=*
QR_OUTPUT_DIR=./qr_codes
HOST=0.0.0.0
QR_HOST=http://172.20.10.4:4000
# QR_HOST=*